<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-4F-eLx">
                                <rect key="frame" x="288" y="44" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-uU-3co">
                                <rect key="frame" x="288" y="236" width="25" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-QE-0F7">
                                <rect key="frame" x="251" y="65" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vU4-9G-eIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-r0-fZU">
                                <rect key="frame" x="254" y="259" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cM-5z-INF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2v3-r0-fZU" firstAttribute="centerX" secondItem="QXi-QE-0F7" secondAttribute="centerX" id="9t2-RP-0rD"/>
                            <constraint firstItem="xBW-4F-eLx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="B3A-Eo-Z5p"/>
                            <constraint firstItem="QXi-QE-0F7" firstAttribute="top" secondItem="xBW-4F-eLx" secondAttribute="bottom" id="P5k-cI-VZd"/>
                            <constraint firstItem="2v3-r0-fZU" firstAttribute="top" secondItem="TTy-uU-3co" secondAttribute="bottom" constant="3" id="PC5-c7-tc4"/>
                            <constraint firstItem="xBW-4F-eLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YtX-mj-vax"/>
                            <constraint firstItem="xBW-4F-eLx" firstAttribute="centerX" secondItem="QXi-QE-0F7" secondAttribute="centerX" id="Zbz-jT-iWN"/>
                            <constraint firstItem="TTy-uU-3co" firstAttribute="centerX" secondItem="QXi-QE-0F7" secondAttribute="centerX" id="dgZ-Yc-1zA"/>
                            <constraint firstItem="TTy-uU-3co" firstAttribute="top" secondItem="QXi-QE-0F7" secondAttribute="bottom" constant="141" id="iTE-7e-jdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="TTy-uU-3co" id="pMO-f4-ytT"/>
                        <outlet property="questionLabel" destination="xBW-4F-eLx" id="Gli-Ek-pwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
